trunk/ecommerceufscar/ComercioEletronico/ComercioEletronico-war/web/resources/PaulaTeste.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/PaulaTeste"
            xmlns:tns="http://xml.netbeans.org/schema/PaulaTeste"
            elementFormDefault="qualified">
               
<xsd:element name="Hospital" minOccurs="1" maxOccurs="1">
<xsd:complexType>
<xsd:sequence>
    <xsd:element name="paciente">
    <xsd:complexType>
    <xsd:sequence>
        <xsd:element name="cpf" type="xsd:string">
        </xsd:element>
        <xsd:element name="nome" type="xsd:string">
        </xsd:element>
        <xsd:element name="sexo" type="xsd:string">
        </xsd:element>
        <xsd:element name="idade" type="xsd:string">
        </xsd:element>
        <xsd:element name="sintomas">
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="tremedeira" type="xsd:string">
            </xsd:element>
            <xsd:element name="dor_de_cabeca" type="xsd:string">
            </xsd:element>
            <xsd:element name="febre" type="xsd:string">
            </xsd:element>
        </xsd:sequence>
        </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    <xsd:element name="medico">
    <xsd:complexType>
    <xsd:sequence>
        <xsd:element name="crm" type="xsd:string">
        </xsd:element>
        <xsd:element name="especialidade" type="xsd:string">
        </xsd:element>
        <xsd:element name="nomem" type="xsd:string">
        </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    <xsd:element name="consulta">
    <xsd:complexType>
    <xsd:sequence>
        <xsd:element name="data_c">
        </xsd:element>
        <xsd:element name="crm_m">
        </xsd:element>
        <xsd:element name="cpf_paciente">
        </xsd:element>
        <xsd:element name="convenio">
        </xsd:element>
        <xsd:element name="diagnostico">
        </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
